/**
 * file: snippets.js
 * date: 20180822
 **/

// dato
// @url: https://www.w3schools.com/js/js_date_methods.asp
let dagsDato = new Date();
let dag = dagsDato.getDay();

console.log(dag);

// en liste
let ugeDage = [
  'søndag',
  'mandag',
  'tirsdag',
  'onsdag',
  'torsdag',
  'fredag',
  'lørdag'
]; // liste

// vis hvilken dag det er i dag
console.log(ugeDage[dag]);

// loope ugedagene ud med et for loop
for (let n = 0; n < ugeDage.length; n++) {
  console.log(ugeDage[n]);
}

// alternativt loop
for (let x in ugeDage) {
  console.log(ugeDage[x]);
}

// if ... else
if (dag == 1) {
  console.log("Det er mandag");
} else {
  console.log("Det er ikke mandag i dag");
}

let day;

// switch
switch (new Date().getDay()) {
  case 0:
    day = "Søndag";
    break;
  case 1:
    day = "Mandag";
    break;
  case 2:
    day = "Tirsdag";
    break;
  case 3:
    day = "Onsdag";
    break;
  case 4:
    day = "torsdag";
    break;
  case 5:
    day = "fredag";
    break;
  case 6:
    day = "lørdag";
}

console.log(day);
